 <!DOCTYPE html>
<html>
<title>Vaishnavi Misra Dance and Music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
 
 <!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">DANCE and MUSIC Artist</h1>
  <h1>Vaishnavi Misra Dance Classes </h1>
  
  
</header>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

   <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a> 
     <!-- <a href="Dance.html" class="w3-bar-item w3-button w3-light-grey">Dance</a> -->
      <a href="Music.html" class="w3-bar-item w3-button">Music</a>
      <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
    </div>
  </div>
</header>
 
 <p>Vaishnavi Misra Dance and Music offers classes in 3 East Bay Cities in 2018 </p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Pleasanton')">Pleasanton</button>
  <button class="tablinks" onclick="openCity(event, 'San Ramon')">San Ramon</button>
  <button class="tablinks" onclick="openCity(event, 'Dublin')">Dublin</button>
</div>

<div id="Pleasanton" class="tabcontent">
  <h3>Pleasanton</h3>
  <p>Pleasanton is a great city in East Bay in Northern California.</p>
</div>

<div id="San Ramon" class="tabcontent">
  <h3>San Ramon</h3>
  <p>San Ramon is a great city where we have dance classes.</p> 
</div>

<div id="Dublin" class="tabcontent">
  <h3>Dublin</h3>
  <p>Dublin is in between San Ramon and Pleasanton. Its a great active city.</p>
</div>
 
 

